[Rainmeter]
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,0,0,0
LeftMouseUpAction=!Execute ["C:\Program Files (x86)\MSI Afterburner\MSIAfterburner.exe"]

[Metadata]
Name=Monitor
Author=Epic_Boi
Information=Displays MSI Afterburner system stats.
License=MIT License
Version=1.0.0

[Variables]
fontName=Trebuchet MS
textSize=8
colorBar=0,200,0,255
colorBar2=247,99,12,255
colorText=255,255,255,205
SkinTop=9
SkinLeftCol=80
SkinRightCol=240
SkinMidCol=160
BarWidth=140
GraphHeight=50
GraphWidthBig=300
GraphGap=12r
BarGap=13r
GraphWidth=140

; ---------- dynamic variables ----------

[MeasureRightSide]
Measure=Calc
Formula=#SkinRightCol#+(#BarWidth#/2)

[MeasureSkinTop2]
Measure=Calc
Formula=#SkinTop#+#textSize#+10

[MeasureSkinRow1]
Measure=Calc
Formula=MeasureSkinTop2+#textSize#+12

[MeasureBarLeft]
Measure=Calc
Formula=#SkinLeftCol#-(#BarWidth#/2)

[MeasureBarRight]
Measure=Calc
Formula=#SkinRightCol#-(#BarWidth#/2)

[MeasureGraphBX]
Measure=Calc
Formula=#SkinMidCol#-(#GraphWidthBig#/2)

[MeasureSkinRow2]
Measure=Calc
Formula=MeasureSkinRow1+#GraphHeight#+23

[MeasureSkinRow3]
Measure=Calc
Formula=MeasureSkinRow2+#GraphHeight#+23

[MeasureGraphLX]
Measure=Calc
Formula=#SkinLeftCol#-(#GraphWidth#/2)

[MeasureGraphRX]
Measure=Calc
Formula=#SkinRightCol#-(#GraphWidth#/2)

; ---------------- STYLES -----------------

[styleTitle]
StringAlign=Center
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,200
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
NumOfDecimals=0
W=140
H=12
AntiAlias=1
DynamicVariables=1

[styleGraph]
SolidColor=0,0,0,80
LineColor=#colorBar#
W=#GraphWidth#
H=#GraphHeight#
DynamicVariables=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,30
DynamicVariables=1


; ---------------- Meter -----------------

;1
[MeasureRAM]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=RAM usage
UpdateDivider=3
MinValue=0
MaxValue=16384

[MeterRAM]
Meter=String
MeasureName=MeasureRAM
X=#SkinLeftCol#
Y=#SkinTop#
Text="RAM Usage: %1MB"
MeterStyle=styleTitle

[meterBarRAM]
Meter=Bar
MeterStyle=styleBar
MeasureName=MeasureRAM
Percentual=1
X=[MeasureBarLeft]
Y=#BarGap#
W=#BarWidth#
H=1

;2
[MeasureMemory]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
SourceId=49
MinValue=0
MaxValue=6144
UpdateDivider=3

[MeterMemory]
Meter=String
MeasureName=MeasureMemory
X=#SkinRightCol#
Y=#SkinTop#
Text="Memory Usage: %1MB"
MeterStyle=styleTitle

[meterBarSWAP]
Meter=Bar
MeterStyle=styleBar
MeasureName=MeasureMemory
Percentual=1
X=[MeasureBarRight]
Y=#BarGap#
W=#BarWidth#
H=1

;3
[MeasureFanSpeed]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
SourceId=17
UpdateDivider=3

[MeterFanSpeed]
Meter=String
MeasureName=MeasureFanSpeed
X=#SkinLeftCol#
Y=[MeasureSkinTop2]
Text="Fan Speed: %1 RPM"
MeterStyle=styleTitle

;4
[MeasureMSIAfterburnerMemoryClock]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
SourceId=34
UpdateDivider=3

[MeterMSIAfterburnerMemoryClock]
Meter=String
MeasureName=MeasureMSIAfterburnerMemoryClock
X=#SkinRightCol#
Y=[MeasureSkinTop2]
Text="Memory: %1MHz"
NumOfDecimals=1
MeterStyle=styleTitle

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;1
[MeasureCPUusage]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=CPU usage
MinValue=0
MaxValue=100

[MeasureGPU0usage]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
GPU=0
SourceId=48
MinValue=0
MaxValue=100

; [MeterCPUGPU0usageCombined]
; Meter=String
; MeasureName=MeasureGPU0usage
; MeasureName2=MeasureCPUusage
; X=#SkinMidCol#
; Y=[MeasureSkinRow1]
; W=200
; Text="GPU / CPU Usage: %1% / %2%"
; NumOfDecimals=1
; MeterStyle=styleTitle



[MeterGPU0usage]
Meter=String
MeasureName=MeasureGPU0Usage
X=#SkinLeftCol#
Y=[MeasureSkinRow1]
W=100
Text="GPU Usage: %1%"
NumOfDecimals=1
MeterStyle=styleTitle
StringAlign=Center
FontColor=#colorBar#
InlineSetting=Color | #colorText#
InlinePattern=Usage:

[MeterCPUusage]
Meter=String
MeasureName=MeasureCPUusage
X=#SkinRightCol#
Y=[MeasureSkinRow1]
W=100
Text="CPU Usage: %1%"
NumOfDecimals=1
MeterStyle=styleTitle
StringAlign=Center
FontColor=#colorBar2#
InlineSetting=Color | #colorText#
InlinePattern=Usage:

[MeterCPUusageGraph]
Meter=Line
MeasureName=MeasureCPUusage
X=[MeasureGraphBX]
Y=#GraphGap#
W=#GraphWidthBig#
MeterStyle=styleGraph
LineColor=#colorBar2#

[MeterGPUusageGraph]
Meter=Line
MeasureName=MeasureGPU0usage
X=[MeasureGraphBX]
Y=r
W=#GraphWidthBig#
MeterStyle=styleGraph
SolidColor=0,0,0,0

;2
[MeasureCPUtemp]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=CPU temperature
MinValue=20
MaxValue=100

[MeasureGPU0temp]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=GPU temperature
MinValue=20
MaxValue=100

; [MeterCPUGPU0tempCombined]
; Meter=String
; MeasureName=MeasureGPU0temp
; MeasureName2=MeasureCPUtemp
; X=#SkinMidCol#
; Y=[MeasureSkinRow2]
; W=200
; Text="GPU / CPU Temp: %1°C / %2°C"
; NumOfDecimals=1
; MeterStyle=styleTitle

[MeterGPU0temp]
Meter=String
MeasureName=MeasureGPU0temp
X=#SkinLeftCol#
Y=[MeasureSkinRow2]
W=200
Text="GPU Temp: %1°C"
NumOfDecimals=1
MeterStyle=styleTitle
FontColor=#colorBar#
InlineSetting=Color | #colorText#
InlinePattern=Temp:

[MeterCPUtemp]
Meter=String
MeasureName=MeasureCPUtemp
X=#SkinRightCol#
Y=[MeasureSkinRow2]
W=100
Text="CPU Temp: %1°C"
NumOfDecimals=1
MeterStyle=styleTitle
FontColor=#colorBar2#
InlineSetting=Color | #colorText#
InlinePattern=Temp:

[MeterCPUtempGraph]
Meter=Line
MeasureName=MeasureCPUtemp
X=[MeasureGraphBX]
Y=#GraphGap#
W=#GraphWidthBig#
MeterStyle=styleGraph
LineColor=#colorBar2#

[MeterGPUtempGraph]
Meter=Line
MeasureName=MeasureGPU0temp
X=[MeasureGraphBX]
Y=r
W=#GraphWidthBig#
MeterStyle=styleGraph
SolidColor=0,0,0,0

;3
[MeasureCoreClock]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
SourceId=32
MinValue=1000
MaxValue=2256

[MeterCoreClock]
Meter=String
MeasureName=MeasureCoreClock
X=#SkinLeftCol#
Y=[MeasureSkinRow3]
Text="Core: %1MHz"
NumOfDecimals=1
MeterStyle=styleTitle

[MeterCoreClockGraph]
Meter=Line
MeasureName=MeasureCoreClock
X=[MeasureGraphLX]
Y=#GraphGap#
MeterStyle=styleGraph

;4
[MeasureGPU0Voltage]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=GPU voltage
MinValue=0.500
MaxValue=1.200

[MeterGPU0Voltage]
Meter=String
MeasureName=MeasureGPU0Voltage
X=#SkinRightCol#
Y=[MeasureSkinRow3]
Text="GPU Voltage: %1v"
NumOfDecimals=3
MeterStyle=styleTitle

[MeterGPU0VoltageGraph]
Meter=Line
MeasureName=MeasureGPU0Voltage
X=[MeasureGraphRX]
Y=#GraphGap#
MeterStyle=styleGraph