[Rainmeter]
Group=ShortcutFolders | Folders
Update=-1
BackgroundMode=1
SolidColor=0,0,0,64
DynamicWindowSize=1

OnRefreshAction=[!HideMeter MeterBigBack][!HideMeterGroup Shortcuts][!Update]
OnFocusAction=[!HideMeter MeterBase][!ShowMeter MeterBigBack][!ShowMeterGroup Shortcuts][!Update]
OnUnFocusAction=[!ShowMeter MeterBase][!HideMeter MeterBigBack][!HideMeterGroup Shortcuts][!Update]

[Metadata]
Name=ShortcutFolders
Author=Epic_Boi
Information=Creates iOS like folders.
License=MIT License
Version=1.1.1

[Variables]
fontName=Segoe UI
textSize=9
colorText=255,255,255,205
TextX=37
IconX=14
IconY1RowAbove=36R
IconY2RowAbove=19R

; ---------- dynamic variables ----------



; ---------------- STYLES -----------------

[styleIcons]
StringAlign=Center
StringCase=None
StringEffect=Border
FontEffectColor=0,0,0,144
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
DynamicVariables=1
ClipString=1

; ---------------- Meter -----------------

;0
[MeterBase]
Meter=Image
MeterStyle=styleIcons
ImageName=#@#Icon.png
ScaleMargins=3,3,3,3
ImageTint=255,255,255,164
W=74
H=74

[MeterBigBack]
Meter=Image
DynamicVariables=1
ImageName=#@#Icon.png
ScaleMargins=3,3,3,3
ImageTint=255,255,255,164
W=74
H=594

[MeterThisIsHereSoTheNextIconWontBeBlurry]
Meter=String
MeterStyle=styleIcons
X=#TextX#
Y=2R
Text=""

[MeterBaseIcon]
Meter=Image
MeterStyle=styleIcons
ImageName=#@#SteamIcon.ico
Y=3
X=#IconX#

[MeterBaseTitle]
Meter=String
MeterStyle=styleIcons
X=#TextX#
Y=2R
Text="Game Hubs"

;1
[MeterIcon1]
Meter=Image
MeterStyle=styleIcons
Group=Shortcuts
ImageName=#@#SteamIcon.ico
X=#IconX#
Y=#IconY1RowAbove#
LeftMouseUpAction=!Execute ["D:\Program Files (x86)\Steam\Steam.exe"]

[MeterText1]
Meter=String
MeterStyle=styleIcons
Group=Shortcuts
W=60
H=34
X=#TextX#
Y=0R
Text="Steam"
LeftMouseUpAction=!Execute ["D:\Program Files (x86)\Steam\Steam.exe"]

;2
[MeterIcon2]
Meter=Image
MeterStyle=styleIcons
Group=Shortcuts
ImageName=#@#EpicIcon.ico
X=#IconX#
Y=#IconY2RowAbove#
LeftMouseUpAction=!Execute ["C:\Program Files (x86)\Epic Games\Launcher\Portal\Binaries\Win32\EpicGamesLauncher.exe"]

[MeterText2]
Meter=String
MeterStyle=styleIcons
Group=Shortcuts
W=65
H=34
X=#TextX#
Y=0R
Text="Epic Games Launcher"
LeftMouseUpAction=!Execute ["C:\Program Files (x86)\Epic Games\Launcher\Portal\Binaries\Win32\EpicGamesLauncher.exe"]

;3
[MeterIcon3]
Meter=Image
MeterStyle=styleIcons
Group=Shortcuts
ImageName=#@#BattleNetIcon.ico
X=#IconX#
Y=#IconY2RowAbove#
LeftMouseUpAction=!Execute ["D:\Program Files (x86)\Blizzard App\Battle.net Launcher.exe"]

[MeterText3]
Meter=String
MeterStyle=styleIcons
Group=Shortcuts
W=60
H=34
X=#TextX#
Y=0R
Text="Battle.Net"
LeftMouseUpAction=!Execute ["D:\Program Files (x86)\Blizzard App\Battle.net Launcher.exe"]

;4
[MeterIcon4]
Meter=Image
MeterStyle=styleIcons
Group=Shortcuts
ImageName=#@#MoonlightIcon.ico
X=#IconX#
Y=#IconY2RowAbove#
LeftMouseUpAction=!Execute ["C:\Program Files\Moonlight Game Streaming\Moonlight.exe"]

[MeterText4]
Meter=String
MeterStyle=styleIcons
Group=Shortcuts
W=60
H=34
X=#TextX#
Y=0R
Text="Moonlight"
LeftMouseUpAction=!Execute ["C:\Program Files\Moonlight Game Streaming\Moonlight.exe"]

;5
[MeterIcon5]
Meter=Image
MeterStyle=styleIcons
Group=Shortcuts
ImageName=#@#GeforceNowIcon.ico
X=#IconX#
Y=#IconY2RowAbove#
LeftMouseUpAction=!Execute ["C:\Users\cxl20\AppData\Local\NVIDIA Corporation\GeForceNOW\CEF\GeForceNOW.exe"]

[MeterText5]
Meter=String
MeterStyle=styleIcons
Group=Shortcuts
W=60
H=34
X=#TextX#
Y=0R
Text="Geforce NOW"
LeftMouseUpAction=!Execute ["C:\Users\cxl20\AppData\Local\NVIDIA Corporation\GeForceNOW\CEF\GeForceNOW.exe"]