[Rainmeter]
Group=ShortcutFolders | Folders
Update=-1
BackgroundMode=1
SolidColor=0,0,0,64
DynamicWindowSize=1
OnRefreshAction=[!HideMeter MeterBigBack][!HideMeterGroup Shortcuts][!Update]
OnFocusAction=[!HideMeter MeterBase][!ShowMeter MeterBigBack][!ShowMeterGroup Shortcuts][!Update]
OnUnFocusAction=[!ShowMeter MeterBase][!HideMeter MeterBigBack][!HideMeterGroup Shortcuts][!Update]


[Metadata]
Name=ShortcutFolders
Author=Epic_Boi
Information=Creates iOS like folders.
License=MIT License
Version=1.1.1

[Variables]
fontName=Segoe UI
textSize=9
colorText=255,255,255,205
TextX=37
IconX=14
IconY1RowAbove=36R
IconY2RowAbove=19R

; ---------- dynamic variables ----------



; ---------------- STYLES -----------------

[styleIcons]
StringAlign=Center
StringCase=None
StringEffect=Border
FontEffectColor=0,0,0,144
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
DynamicVariables=1
ClipString=1

; ---------------- Meter -----------------

;0
[MeterBase]
Meter=Image
MeterStyle=styleIcons
ImageName=#@#Icon.png
ScaleMargins=3,3,3,3
ImageTint=255,255,255,164
W=74
H=74

[MeterBigBack]
Meter=Image
DynamicVariables=1
ImageName=#@#Icon.png
ScaleMargins=3,3,3,3
ImageTint=255,255,255,164
W=74
H=494

[MeterThisIsHereSoTheNextIconWontBeBlurry]
Meter=String
MeterStyle=styleIcons
X=#TextX#
Y=2R
Text=""

[MeterBaseIcon]
Meter=Image
MeterStyle=styleIcons
Y=3
X=#IconX#
ImageName=#@#SubstanceIcon.ico

[MeterBaseTitle]
Meter=String
MeterStyle=styleIcons
X=#TextX#
Y=2R
Text="Substances"

;1
[MeterIcon1]
Meter=Image
MeterStyle=styleIcons
Group=Shortcuts
ImageName=#@#SubstanceIcon.ico
X=#IconX#
Y=#IconY1RowAbove#
LeftMouseUpAction=!Execute ["D:\Program Files\Allegorithmic\Substance Designer 5\Substance Designer.exe"]

[MeterText1]
Meter=String
MeterStyle=styleIcons
Group=Shortcuts
W=60
H=34
X=#TextX#
Y=0R
Text="Substance Designer"
LeftMouseUpAction=!Execute ["D:\Program Files\Allegorithmic\Substance Designer 5\Substance Designer.exe"]

;2
[MeterIcon2]
Meter=Image
MeterStyle=styleIcons
Group=Shortcuts
ImageName=#@#SubstancePainterIcon.ico
X=#IconX#
Y=#IconY2RowAbove#
LeftMouseUpAction=!Execute ["D:\Program Files\Allegorithmic\Substance Painter 2\Substance Painter 2.exe"]

[MeterText2]
Meter=String
MeterStyle=styleIcons
Group=Shortcuts
W=60
H=34
X=#TextX#
Y=0R
Text="Substance Painter 2"
LeftMouseUpAction=!Execute ["D:\Program Files\Allegorithmic\Substance Painter 2\Substance Painter 2.exe"]

;3
[MeterIcon3]
Meter=Image
MeterStyle=styleIcons
Group=Shortcuts
ImageName=#@#b2mIcon.ico
X=#IconX#
Y=#IconY2RowAbove#
LeftMouseUpAction=!Execute ["D:\Program Files\Allegorithmic\Bitmap2Material\bin64\bitmap2material.exe"]

[MeterText3]
Meter=String
MeterStyle=styleIcons
Group=Shortcuts
W=60
H=34
X=#TextX#
Y=0R
Text="Bitmap 2 Material"
LeftMouseUpAction=!Execute ["D:\Program Files\Allegorithmic\Bitmap2Material\bin64\bitmap2material.exe"]

;4
[MeterIcon4]
Meter=Image
MeterStyle=styleIcons
Group=Shortcuts
ImageName=#@#SubstancePlayerIcon.ico
X=#IconX#
Y=#IconY2RowAbove#
LeftMouseUpAction=!Execute ["D:\Program Files\Allegorithmic\Substance Player\Substance Player.exe"]

[MeterText4]
Meter=String
MeterStyle=styleIcons
Group=Shortcuts
W=60
H=34
X=#TextX#
Y=0R
Text="Substance Player"
LeftMouseUpAction=!Execute ["D:\Program Files\Allegorithmic\Substance Player\Substance Player.exe"]