[Rainmeter]
Group=ShortcutFolders | Folders
Update=-1
BackgroundMode=1
SolidColor=0,0,0,64
DynamicWindowSize=1

OnRefreshAction=[!HideMeter MeterBigBack][!HideMeterGroup Shortcuts][!Update]
OnFocusAction=[!HideMeter MeterBase][!ShowMeter MeterBigBack][!ShowMeterGroup Shortcuts][!Update]
OnUnFocusAction=[!ShowMeter MeterBase][!HideMeter MeterBigBack][!HideMeterGroup Shortcuts][!Update]

[Metadata]
Name=ShortcutFolders
Author=Epic_Boi
Information=Creates iOS like folders.
License=MIT License
Version=1.0.0

[Variables]
fontName=Segoe UI
textSize=9
colorText=255,255,255,205
StartCol=500
IconSize=48
Gap=76
RGap=100
TextX=37
IconX=14
IconY1RowAbove=36R
IconY2RowAbove=19R

; ---------- dynamic variables ----------

Row1=(#RGap#+6)
Row2=(#RGap#*2+6)
Row3=(#RGap#*3+8)
Row4=(#RGap#*4+9)
Row5=(#RGap#*5+10)
Col1=(#StartCol#)
Col2=(#StartCol#-#Gap#)
Col3=(#StartCol#-#Gap#-#Gap#)
Col4=(#StartCol#-#Gap#-#Gap#-#Gap#)

; ---------------- STYLES -----------------

[styleIcons]
StringAlign=Center
StringCase=None
StringEffect=Border
FontEffectColor=0,0,0,144
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
DynamicVariables=1
ClipString=1

; ---------------- Meter -----------------

; ---0---
[MeterBase]
Meter=Image
MeterStyle=styleIcons
ImageName=#@#Icon.png
ScaleMargins=3,3,3,3
ImageTint=255,255,255,164
X=#StartCol#
W=74
H=74

[MeterBigBack]
Meter=Image
DynamicVariables=1
ImageName=#@#Icon.png
ScaleMargins=3,3,3,3
ImageTint=255,255,255,164
X=#Col3#
W=(76*3)
H=500

[MeterThisIsHereSoTheNextIconWontBeBlurry]
Meter=String
MeterStyle=styleIcons
X=(#Col1#+#TextX#)
Y=2R
Text=""

[MeterBaseIcon]
Meter=Image
MeterStyle=styleIcons
ImageName=#@#UnrealIcon.ico
Y=3
X=(#Col1#+#IconX#)

[MeterBaseTitle]
Meter=String
MeterStyle=styleIcons
X=(#Col1#+#TextX#)
Y=2R
Text="Tools"

; ---1---
; ---1---
[MeterIcon11]
Meter=Image
MeterStyle=styleIcons
Group=Shortcuts
ImageName=#@#PSIcon.ico
X=(#Col1#+#IconX#)
Y=#Row1#
LeftMouseUpAction=!Execute ["C:\Program Files\Adobe\Adobe Photoshop CC 2018\Photoshop.exe"]

[MeterText11]
Meter=String
MeterStyle=styleIcons
Group=Shortcuts
W=60
H=34
X=(#Col1#+#TextX#)
Y=0R
Text="Photoshop"
LeftMouseUpAction=!Execute ["C:\Program Files\Adobe\Adobe Photoshop CC 2018\Photoshop.exe"]

; ---1---
; ---2---
[MeterIcon12]
Meter=Image
MeterStyle=styleIcons
Group=Shortcuts
ImageName=#@#PaintNetIcon.ico
X=(#Col2#+#IconX#)
Y=#Row1#
LeftMouseUpAction=!Execute ["C:\Program Files\paint.net\PaintDotNet.exe"]

[MeterText12]
Meter=String
MeterStyle=styleIcons
Group=Shortcuts
W=65
H=34
X=(#Col2#+#TextX#)
Y=0R
Text="Paint.Net"
LeftMouseUpAction=!Execute ["C:\Program Files\paint.net\PaintDotNet.exe"]

; ---1---
; ---3---
[MeterIcon13]
Meter=Image
MeterStyle=styleIcons
Group=Shortcuts
ImageName=#@#SubstanceIcon.ico
X=(#Col3#+#IconX#)
Y=#Row1#
LeftMouseUpAction=!Execute ["D:\Program Files\Allegorithmic\Substance Designer\Substance Designer.exe"]

[MeterText13]
Meter=String
MeterStyle=styleIcons
Group=Shortcuts
W=65
H=34
X=(#Col3#+#TextX#)
Y=0R
Text="Substance Designer"
LeftMouseUpAction=!Execute ["D:\Program Files\Allegorithmic\Substance Designer\Substance Designer.exe"]

; ---2---
; ---1---
[MeterIcon21]
Meter=Image
MeterStyle=styleIcons
Group=Shortcuts
ImageName=#@#VSIcon.ico
X=(#Col1#+#IconX#)
Y=#Row2#
LeftMouseUpAction=!Execute ["C:\Program Files (x86)\Microsoft Visual Studio\2017 Community\Common7\IDE\devenv.exe"]

[MeterText21]
Meter=String
MeterStyle=styleIcons
Group=Shortcuts
W=76
H=34
X=(#Col1#+#TextX#)
Y=0R
Text="Visual Studio 2017"
LeftMouseUpAction=!Execute ["C:\Program Files (x86)\Microsoft Visual Studio\2017 Community\Common7\IDE\devenv.exe"]

; ---2---
; ---2---
[MeterIcon22]
Meter=Image
MeterStyle=styleIcons
Group=Shortcuts
ImageName=#@#CodeBlocksIcon.ico
X=(#Col2#+#IconX#)
Y=#Row2#
LeftMouseUpAction=!Execute ["C:\Program Files (x86)\CodeBlocks\codeblocks.exe"]

[MeterText22]
Meter=String
MeterStyle=styleIcons
Group=Shortcuts
W=76
H=34
X=(#Col2#+#TextX#)
Y=0R
Text="CodeBlocks"
LeftMouseUpAction=!Execute ["C:\Program Files (x86)\CodeBlocks\codeblocks.exe"]

; ---2---
; ---3---
[MeterIcon23]
Meter=Image
MeterStyle=styleIcons
Group=Shortcuts
ImageName=#@#AtomIcon.ico
X=(#Col3#+#IconX#)
Y=#Row2#
LeftMouseUpAction=!Execute ["C:\Users\cxl20\AppData\Local\atom\atom.exe"]

[MeterText23]
Meter=String
MeterStyle=styleIcons
Group=Shortcuts
W=60
H=34
X=(#Col3#+#TextX#)
Y=0R
Text="Atom"
LeftMouseUpAction=!Execute ["C:\Users\cxl20\AppData\Local\atom\atom.exe"]

; ---3---
; ---1---
[MeterIcon31]
Meter=Image
MeterStyle=styleIcons
Group=Shortcuts
ImageName=#@#GithubIcon.ico
X=(#Col1#+#IconX#)
Y=#Row3#
LeftMouseUpAction=!Execute ["C:\Users\cxl20\AppData\Local\GitHubDesktop\GitHubDesktop.exe"]

[MeterText31]
Meter=String
MeterStyle=styleIcons
Group=Shortcuts
W=60
H=34
X=(#Col1#+#TextX#)
Y=0R
Text="GitHub Desktop"
LeftMouseUpAction=!Execute ["C:\Users\cxl20\AppData\Local\GitHubDesktop\GitHubDesktop.exe"]

; ---4---
; ---1---
[MeterIcon41]
Meter=Image
MeterStyle=styleIcons
Group=Shortcuts
ImageName=#@#NsightIcon.ico
X=(#Col1#+#IconX#)
Y=#Row4#
LeftMouseUpAction=!Execute ["C:\Program Files\NVIDIA Corporation\NVIDIA Nsight Graphics 2018.5\host\windows-desktop-nomad-wgl-x64\nv-nsight-gfx.exe"]

[MeterText41]
Meter=String
MeterStyle=styleIcons
Group=Shortcuts
W=60
H=34
X=(#Col1#+#TextX#)
Y=0R
Text="NVIDIA Nsight"
LeftMouseUpAction=!Execute ["C:\Program Files\NVIDIA Corporation\NVIDIA Nsight Graphics 2018.5\host\windows-desktop-nomad-wgl-x64\nv-nsight-gfx.exe"]